AMBIENTE_PROCESSO=desenvolvimento
# AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
HOST='10.18.36.222'
DATABASE='blog_genshin'
USER_BD='aluno'
PASSWORD= 'Sptech#2024'
PORT=3307

# Configurações de conexão com o servidor de aplicação
PORT_APP=3333
HOST_APP=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'